<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <!-- Link CSS -->
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Group</title>
</head>

<body>
    
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light" class="navbar-responsive">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Group <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="application.html">Application</a>
                </li>
            </ul>
            
        </div>
    </nav>

    <!-- Table -->

    
            <div class="tablegroup">
                <div class="table-responsive">

                
                    <table class="table table-bordered" id="tbUser">
                        <thead>
                            <tr>
                                <th scope="col">Number</th>
                                <th scope="col">Nama</th>
                                <th scope="col">Email</th>
                                <th scope="col">Edit Manage</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Mark Otto </td>
                                <td>Markotto@gmail.com</td>
                                <td><a class="btnDelete" href="#">Delete</a></td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Jacob Thornton </td>
                                <td>Thornton@gmail.com</td>
                                <td><a class="btnDelete" href="#">Delete</a></td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>Shaluna</td>
                                <td>Shaluna@gmail.com</td>
                                <td><a class="btnDelete" href="#">Delete</a></td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td>Azalia Marquee </td>
                                <td>AzaliaMar@gmail.com</td>
                                <td><a class="btnDelete" href="#">Delete</a></td>
                            </tr>
                            <tr>
                                <th scope="row">5</th>
                                <td>Muna Nadhifa </td>
                                <td>Munanadhifa@gmail.com</td>
                                <td><a class="btnDelete" href="#">Delete</a></td>
                            </tr>
                            <tr>
                                <th scope="row">6</th>
                                <td>Rizaldi </td>
                                <td>Rizaldi@gmail.com</td>
                                <td><a class="btnDelete" href="#">Delete</a></td>
                            </tr>
                            <tr>
                                <th scope="row">7</th>
                                <td>Range Trop </td>
                                <td>RangeTrop@gmail.com</td>
                                <td><a class="btnDelete" href="#">Delete</a></td>
                            </tr>
                            <tr>
                                <th scope="row">8</th>
                                <td>Khalaf Olaf</td>
                                <td>Khalaf@gmail.com</td>
                                <td><a class="btnDelete" href="#">Delete</a></td>
                            </tr>
                            <tr>
                                <th scope="row">9</th>
                                <td>Omar Iman</td>
                                <td>OmarI@gmail.com</td>
                                <td><a class="btnDelete" href="#">Delete</a></td>
                            </tr>
                            <tr>
                                <th scope="row">10</th>
                                <td>Ailee Shafa</td>
                                <td>AileeShafa@gmail.com</td>
                                <td><a class="btnDelete" href="#">Delete</a></td>
                            </tr>
                            <tr>
                                <th scope="row">11</th>
                                <td>Adhlin Z</td>
                                <td>Adhlinlin@gmail.com</td>
                                <td><a class="btnDelete" href="#">Delete</a></td>
                            </tr>
                            <tr>
                                <th scope="row">12</th>
                                <td>Oryza Sativa</td>
                                <td>OrijaSativa@gmail.com</td>
                                <td><a class="btnDelete" href="#">Delete</a></td>
                            </tr>
                            <tr>
                                <th scope="row">13</th>
                                <td>Muhammad Haris</td>
                                <td>MHarris@gmail.com</td>
                                <td><a class="btnDelete" href="#">Delete</a></td>
                            </tr>
                            <tr>
                                <th scope="row">14</th>
                                <td>Justin Alvian</td>
                                <td>JustinAlvian@gmail.com</td>
                                <td><a class="btnDelete" href="#">Delete</a></td>
                            </tr>
                            <tr>
                                <th scope="row">15</th>
                                <td>Awan Pradhana</td>
                                <td>AwanPradhana@gmail.com</td>
                                <td><a class="btnDelete" href="#">Delete</a></td>
                            </tr>
                        </tbody>
                    </table>
                    </div>
            </div>
    

   

        <div id="container">
            <div class="AddBaru">
                <p>Add Another Name and Email</p>
                <form class="form-inline">
                    <div class="form-group mx-sm-3 mb-2">
                        <label for="inputNama" class="sr-only">Nama</label>
                        <input type="text" class="form-control" id="inputNama" placeholder="Nama">
                    </div>

                    <div class="form-group mb-2">
                        <label for="staticEmail" class="sr-only">Email</label>
                        <input type="email" class="form-control-plaintext" id="staticEmail2" placeholder="email@example.com">
                    </div>

                    <button type="submit" class="btn btn-primary mb-2">Submit</button>
                </form>


            </div>

        </div>


    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script>
        $("#tbUser").on('click', '.btnDelete', function () {
            $(this).closest('tr').remove();
        });
    </script>

</body>

</html>